[33mcommit e7da3c322e30aaa7789b6abfeca8f664664c14cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nexus <nexusgit91@gmail.com>
Date:   Wed Apr 26 00:06:52 2023 +0530

    first commit

[33mcommit 4658f9bd771c73657db1d2b46d269ce5858203cc[m
Author: nexus <nexusgit91@gmail.com>
Date:   Tue Apr 25 23:55:38 2023 +0530

    commit

[33mcommit adec155737d523f9bd5c2300b941bf2a0ba10353[m[33m ([m[1;32mbranch1[m[33m)[m
Author: nexus <nexusgit91@gmail.com>
Date:   Tue Apr 25 23:23:34 2023 +0530

    first commit

[33mcommit 57d52dce18c749f64f846fa0c51a2524bc82e262[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nexus <nexusgit91@gmail.com>
Date:   Tue Apr 25 21:50:46 2023 +0530

    second commit

[33mcommit b55f1464a2ff583d8a4be276bd98902edbc402e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nexus <nexusgit91@gmail.com>
Date:   Sun Apr 23 12:18:49 2023 +0530

    second commit

[33mcommit 4b1e980efa5d6713b3e8f4c33c1fad98e4dfef7e[m
Author: nexus <nexusgit91@gmail.com>
Date:   Sun Apr 23 11:21:08 2023 +0530

    first commit
